//
//  BDDViewControllersDBTests-Prefix.pch
//  BDDViewControllersDB
//
//  Created by Stefan Claussen on 08/01/2015.
//  Copyright (c) 2015 One foot after the other. All rights reserved.
//

#ifndef BDDViewControllersDB_BDDViewControllersDBTests_Prefix_pch
#define BDDViewControllersDB_BDDViewControllersDBTests_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Specta/Specta.h>
#define EXP_SHORTHAND
#import <Expecta/Expecta.h>
#import <OCMock/OCMock.h>

#endif
